# java-cucumber-automation

./: README.md  pom.xml
src/test/java/com/jyotiautomation/helper/: LoggerHelper.java  PropertyReader.java  TestBase.java  WaitHelper.java
src/test/java/com/jyotiautomation/pages/: LoginPage.java
src/test/java/com/jyotiautomation/stepDefinitions/: HomePageStepDefinitions.java  LoginPageStepDefinitions.java  ServiceHooks.java  TestRunner.java
src/test/resources/: testData.properties
src/test/resources/features/: test1.feature
